{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3740\viewh13180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Water:
\b0 \
	x: 0\
	y: 0\
	z: -50\
Anchor:\
	x: 0\
	y: 0\
\

\b Overlay:
\b0 \
	x: 0\
	y: 0\
	z: -40\
Anchor:\
	x: 0\
	y: 0\
\

\b Buoys:
\b0 \
	x: -108, 1455\
	y: 0\
	z: -30\
Anchor:\
	x: 0\
	y: 0\
\

\b Collectables:
\b0 \
	x: random\
	y: random\
	z: 0\
Anchor:\
	x: 0.5\
	y: 0.5\
\

\b Shark:
\b0 \
	x: 768\
	y: 1024\
	z: 30\
Anchor:\
	x: 0.5\
	y: 0.5\
\

\b Boat:
\b0 \
	x: 768\
	y: 264\
	z: 40\
Anchor:\
	x: 0.5\
	y: 0.5\
\

\b HUD:
\b0  \
	x: 768\
	y: 1869.5\
	z: 100\
Anchor:\
	x: 0.5\
	y: 0.5\
\

\b Hearts:
\b0 \
	x: 350, 450, 550\
	y: 1961\
	z: 110\
Anchor:\
	x: 0.5\
	y: 0.5\
\

\b Barrel Bar:
\b0 \
	x: 1115\
	y: 1917\
	z: 120\
Anchor:\
	x: 0.5\
	y: 0.5\
\

\b The Mask:
\b0 \
	x: 1115\
	y: 1851\
	z: 130\
Anchor:\
	x: 0.5\
	y: 0.0\
\

\b Image To Mask:
\b0 \
	x: 1115\
	y: 1851\
	z: 140\
Anchor:\
	x: 0.5\
	y: 0.0\
\

\b Crop Node:
\b0 \
	x: N/A\
	y: N/A\
	z: 150\
Anchor:\
	x: N/A\
	y: N/A\
\

\b Barrel Icon:
\b0 \
	x: 1115\
	y: 1938.5\
	z: 160\
Anchor:\
	x: 0.5\
	y: 0.5}